<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Сделай шаг к выздоровлению</title>
</head>
<body>
    <div class="form">
        <span class="styleFont_1 Reduslim">Reduslim</span>
        <span class="styleFont_1 ECO">ECO</span>


        <div class="ellipse_6"></div>


        <img id="img_2" src="img/image_2.png" alt="изображение">

        <div class="leftRight">

            <div class="left">
                <div class="ellipse_7"></div>
            </div>

            <div class="right">
                <div id="rect_2"><p>Сделай шаг к<br/> выздоровлению</p>
                </div>

                <form>
                    <fieldset style="border : none">
                        <p class="font_2">ВАШЕ <span>ИМЯ</span></p>
                        <input type="text" value="Алексей">
                        <p class="font_2">ВАШ <span>ТЕЛЕФОН</span></p>
                        <div class="wrapper-lastLine">
                            <input class="inp_2" type="text" value="+7 (923) 456 78-90">
                            <select class="select-events" name="lang">
                                <option class="ru" value="1">RU</option>
                                <option class="uk" value="0">EN</option>
                            </select>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Заказать">

                                <svg class="vector" width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 6H16.5M16.5 6L11.5 1M16.5 6L11.5 11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>

                        </div>


                    </fieldset>
                </form>

            </div>

        </div>

    </div>

</body>
</html>
